<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS básico</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>HTML e CSS básico</h1>

    <p>Aqui irei mostrar tudo que aprendi de HTML e CSS básico</p>
    <h2 class="lista">Listas</h2>
<div class="minhas-listas">
    
        <p class="p-lista"><strong>Lista Ordenada</strong></p>
        <ol>
            <li>Itens do HTML</li>
            <li>Estilizar com o CSS</li>
            <li>Subir para o GitHub</li>
        </ol>
        
       
     
        <p class="p-lista"><strong>Lista desordenada</strong></p>
        <ul>
            <li>Colocar imagens no meu site</li>
            <li>Criar um link externo</li>
            <li>Fazer uma Lista</li>
            <li>Criar uma tabela</li>
            <li>Criar um link externo</li>
    </ul>   

</div>

<h2 class="link-ex">Link externo com uma imagem</h2>
<p>Clique na imagem para ir para o Google</p>
<p><u>Aqui não usarei o target_blank</u></p>
    <a href="https://www.google.com">
        <img src="https://t.ctcdn.com.br/4Ihqu14B6mOLwW8d0kdKvZm_18w=/1200x675/smart/i614537.jpeg" alt="imagem gerada pelo placeholder">
    </a>
    
    
    <h2 class="tabela">Tabelas</h2>
    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
        </tr>

        <tr>
            <td>Patricia</td>
            <td>Vitoria</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Israel</td>
            <td>Luiz</td>
            <td>20</td>
        </tr>
    </table>

    <p>Isso é tudo que sei até o momento 😬🙃</p>

    <h3>Contato</h3>
    <p><strong>Aplicando o target_blank</strong></p>
    <a href="https://www.linkedin.com/in/patricia-vitória-787491181/" target="_blank" class="contato">Esse é o meu linkedin</a>

</html>